<html lang="en-US">
    <head>
        <style>
            body {
                zoom: 1.5;
                width: 100%;
                height: 100%;
                background: rgba(10, 10, 10, 0.8);
                text-align: center;
                background-repeat: no-repeat;
                color: #333;
            }

            a {
                font-size: 3vh;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }

            .container {
                display: flex;
                flex-direction: column;
            }
        </style>
        <script>
            window.onload = () => {
                window.history.pushState({}, '', window.location.origin);
            };
        </script>
    </head>
    <body>
        <div class="container">
            <a href="http://www.hollymocks.com" target="_blank"><img style="margin-bottom: 40px;" src="../hollymocks.png" width="150"
                    alt="Hollymocks Logo" /></a>
            <a href="https://bit.ly/3OsCQ1P" download="Hollymocks-Free-Mockups">Download Free Mockups!</a>
        </div>
    </body>
</html>
